<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tianditu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px
        }
        #map
        {
            position:absolute;
            width: 100%;
            height: 100%
        }
        #info{
            position: absolute;
        }
        #status{
            position: absolute;
            top: 100px;
        }
        /* @keyframes change {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .onchan {
            animation: change 1.4s linear;
        } */
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info"></div>
    <div id="status"></div>
    <div id="overLay"></div>
    <div id="popup-content"></div>
    <script src="./apppp.js"></script>
</body>
</html>